<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<style>
    body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
    }

    h1 {
        color: #333;
    }

    form {
        background-color: #fff;
        border: 1px solid #ccc;
        padding: 20px;
        width: 300px;
        margin: 0 auto;
        border-radius: 5px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"], select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }

    button[type="submit"] {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 4px;
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #45a049;
    }

    p {
        margin-top: 20px;
        font-weight: bold;
    }
</style>

    <h1>Welcome to Mankatha!</h1>
    
</head>
<body>
        <form action="CardGameServlet" method="post" name="playerForm" align="center">
            <label for="name">Name</label>
            <input type="text" name="name" id="name">
            <br>
            <label for="bet">Bet Amount</label>
            <input type="text" name="amnt" id="amnt">
            <br>
            <div>
                <label for="type">Card to bet on!</label>
                <input type="text" name="card" id="card">
            </div>
            <br>
           
            <select name="pile" id="pile">
                <option value="in" >IN</option>
                <option value="out" >OUT</option>
            </select>
        
            <button type="submit" name="submit" id="submit">Play!</button>
        </form>
        <p>Won/Lost:</p>
        <p><span th:text="${reading}">Face card</span></p>
        <br>
        <h4>In Pile</h4>       
        <p><span th:text="${inpile}">Inpile</span></p>
        <h4>Out Pile</h4>       
        <p><span th:text="${outpile}">Outpile</span></p>
        
</body>
</html>